#development | production
environment = development
LOCALDB_URL = mongodb://localhost:27017/NodeJS
MONGODB_URL = nodejs:oujPdeoKq3SuduLH@cluster0.ypmrejo.mongodb.net/ToDoApp?retryWrites=true&w=majority&appName=Cluster0