#development | production
environment = development
LOCALDB_URL = mongodb://localhost:27017/NodeJS
MONGODB_URL = mongodb+srv://nodejs:oujPdeoKq3SuduLH@cluster0.ypmrejo.mongodb.net/mongoDB?retryWrites=true&w=majority&appName=Cluster0